# AdsSimplifiedInterface

./: .gitignore  LICENSE  README.md  VersionBump.ps1
.github/workflows/: Nuget.yml
Test Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Test Client.csproj  app.manifest
Test Client/Properties/: launchSettings.json
Test Console/: Extensions.cs  Program.cs  Test Console.csproj  appsettings.json
Test Console/Command Runner/: CommandRunner.cs  ICommand.cs
Test Console/Command Runner/Commands/: CommandClearScreen.cs  CommandNotification.cs  CommandNotificationAdd.cs  CommandNotificationRemove.cs  CommandQuit.cs  CommandRead.cs  CommandWrite.cs
Test PLC/: Test PLC.sln  Test PLC.tsproj
Test PLC/Tester/: ITest.TcIO  PlcTask.TcTTO  Tester.plcproj
Test PLC/Tester/DUTs/: E_TestEnum.TcDUT  ST_StringForArray.TcDUT  U_EveryType.TcDUT
Test PLC/Tester/GVLs/: GVL_System.TcGVL
Test PLC/Tester/POUs/: FB_InterfaceTest.TcPOU  FB_TestBlock.TcPOU  MAIN.TcPOU
src/: ADS Simplified Interface.csproj  ADS Simplified Interface.sln  AdsInterface.cs  Extensions.cs  VariableNotification.cs  VariableNotificationGeneric.cs
src/Attributes/: BlockWriteNotAllowedAttribute.cs  ReadOnlyAttribute.cs
src/Data Type/: AdsTypeCreator.cs  AdsTypeInfoCreator.cs  PlcVariableTypeInfo.cs
