<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <RootNamespace>AdsSimplifiedInterface</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AdsSimplifiedInterface</PackageId>
    <Title>ADS Simplified Interface</Title>
    <Authors>Daniel Thayer</Authors>
    <PackageProjectUrl>https://github.com/DanielBThayer/AdsSimplifiedInterface</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DanielBThayer/AdsSimplifiedInterface</RepositoryUrl>
    <PackageTags>TwinCAT;ADS</PackageTags>
    <Description>A library for simplifying access to a TwinCAT PLC over ADS</Description>
    <IsPublishable>False</IsPublishable>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.312" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Reactive" Version="6.1.312" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.TcpRouter" Version="6.1.312" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>
</Project>